VITE_SUPABASE_PROJECT_ID="suoanmbwqtpkgzzouvje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1b2FubWJ3cXRwa2d6em91dmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzIxMTMsImV4cCI6MjA3NDg0ODExM30.IP1fnWL8EcmG_3iApIBE3VT7I1TOFIa63cj20MjQNug"
VITE_SUPABASE_URL="https://suoanmbwqtpkgzzouvje.supabase.co"
